spring.application.name=@name@
spring.application.version=@version@
spring.application.description=@description@
spring.main.banner-mode=off

spring.threads.virtual.enabled=true

server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://192.168.0.9:5432/gamers
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false


management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=${spring.application.name}